{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!pnpm-lock.yaml",
			"!skills-lock.json",
			"!**/CHANGELOG.md",
			"!**/coverage",
			"!**/dist",
			"!.changeset/*.md"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"rules": {
			"style": {
				"useConsistentArrayType": {
					"level": "on",
					"options": {
						"syntax": "generic"
					}
				},
				"useConsistentTypeDefinitions": {
					"level": "on",
					"options": {
						"style": "type"
					}
				},
				"noMagicNumbers": "error",
				"useConsistentMethodSignatures": "error",
				"noNestedTernary": "error",
				"useForOf": "error",
				"noDefaultExport": "error",
				"useBlockStatements": "error"
			}
		}
	},
	"assist": {
		"enabled": false
	}
}
